# violet

./: .dev.env  .env.docker.example  .gitignore  .gitmodules  .metadata  AltStore.json  AppImageBuilder-aarch64.yml  AppImageBuilder-x86_64.yml  AppImageBuilder.yml  DOCKER.md  LICENSE  OPTIMIZE.md  README.md  a.py  action.js  analysis_options.yaml  boot.cmd  build-docker.sh  cd.sh  deploy.cmd  deploy.sh  docker-compose.release.yml  docker-compose.yaml  docker-compose.yml  emulator.bat  generate.bat  install.sh  makefile  package-lock.json  package.json  preprocess-android.py  preprocess-ios.py  preprocess-linux.py  profile.bat  program.js  pubspec.yaml  result-character.json  result-korean-character.json  result-korean-merge.json  result-korean-series.json  (+9 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: dns.h  dpi-bypass.cpp  dpi-bypass.h  hostlist.h  packet.cpp  packet.h  socket.cpp
android/app/src/main/cpp/tun2http/: tcp.c  tun2http.c  udp.c  util.c
android/app/src/main/kotlin/com/rollrat/explorer/: MainActivity.kt
android/app/src/main/kotlin/xyz/project/violet/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
app/: .gitignore  README.md  pubspec.yaml
app-population/: population.js
assets/: hisoki.json
bot/: .gitignore  Cargo.toml
checker/: locale-checker.py
dict/: kor-character.js  kor-series.js  kor-tag.js
doc/: dev.md  plan.md
downloader/: Cargo.toml
elk-inserter/: package-lock.json
fast-dl/: .gitignore  README.md  go.mod  go.sum  main.go  options_test.go  resolver.go  resolver_test.go
fast-hsync/: .dockerignore  .gitignore  Dockerfile  README.md  db.go  exhentai.go  exhentai_test.go  go.mod  go.sum  main.go  main_test.go  model.go  parser.go
fast-search/: CMakeLists.txt  Main.cpp  nohup.out
fast-search-rs/: Cargo.toml  build.rs  rustfmt.toml
hcache/: Program.cs  publish-linux-x64.sh
hdownloader/: AppProvider.cs  hdownloader.csproj  publish-linux-x64-aot.bat
hsync/: .gitignore  CharacterTest.cs  Command.cs  DataBaseCreator.cs  DataBaseCreatorLowPerf.cs  README.md  SeriesTest.cs  Syncronizer.cs  SyncronizerLowPerf.cs  Version.cs  ct.bat  rtt.bat  sync.py
ios/: GoogleService-Info.plist  Podfile
lib/: database.dart  dialogs.dart  files.dart  firebase_options.dart  locale.dart  main.dart  script.dart  settings.dart  tabbar.dart  update_sync.dart  user.dart  variables.dart
libviolet/: Cargo.toml  README.md  build.sh  makefile
linux/: CMakeLists.txt  my_application.cc
manual/: en.md  ko.md
miner/: cuda-test.py  do-only-ocr-unit.py  extracting-ids.py  logfile-rank.py
msg-cached/: msg-cached.csproj
msgex/: Cargo.toml
p7zip/: Android.gitignore  p7zip.cpp
rust/: Cargo.toml
script/: README.md  script.sln
src/: app.module.ts  app.service.ts  main.ts
tag-info/: .gitignore  README.md  a.py  merge.js  package-lock.json  package.json  program.js  result-character.json  result-korean-character.json  result-korean-merge.json  result-korean-series.json  result-korean-tag.json  result-newest-character.json  result-series.json  series-character-matcher.json  series-character-translator.js
test/: bookmark_test.dart  cert_test.dart  component_test.dart  get_test.dart  parse_test.dart  pull-db.py  test_bookmark.dart  test_cert.dart  test_component.dart  test_downloader.dart  test_downloader_isolate.dart  test_downloader_tasks.dart  test_filter.dart  test_get.dart  test_query.dart  test_script.dart  test_static.dart  widget_test.dart
violet-batch/: .gitignore
violet-message-search-core/hcache/: Hangul.cs  Program.cs  hcache.csproj
violet-message-search-core/hdownloader/: Command.cs  Internals.cs  Version.cs  hdownloader.csproj  publish-osx.10.15-x64.bat  publish-win10-x64-aot.bat
violet-message-search-core/hdownloader/Component/: HitomiIndex.cs
violet-message-search-core/hdownloader/Crypto/: Hash.cs  Random.cs
violet-message-search-core/hdownloader/Network/: NetField.cs
violet-message-search-core/hdownloader/Setting/: Settings.cs
violet/android/: build.gradle  key.properties
violet/android/app/: build.gradle
violet/android/app/src/debug/: AndroidManifest.xml
violet/android/app/src/main/: AndroidManifest.xml
violet/android/app/src/main/cpp/: CMakeLists.txt  dns.cpp  hostlist.cpp  socket.h
violet/android/app/src/main/cpp/tun2http/: tun2http.h
violet/android/app/src/main/kotlin/xyz/project/violet/: MainActivity.kt
violet/android/app/src/main/res/values/: styles.xml
violet/android/app/src/profile/: AndroidManifest.xml
violet/server/tools/hsync/hsync/: Version.cs  hsync.csproj
violet/server/tools/hsync/hsync/CL/: CommandLine.cs
violet/server/tools/hsync/hsync/Component/: HitomiIndex.cs
violet/server/tools/hsync/hsync/Network/: NetPriority.cs  NetTask.cs  NetTaskPass.cs
violet/server/tools/hsync/hsync/Setting/: Settings.cs
violet/server/tools/hsync/hsync/Utils/: Compress.cs  ILazy.cs
(+1344 files in other folders)
