# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target dpi-bypass

build CMakeFiles/dpi-bypass.dir/dns.cpp.o: CXX_COMPILER__dpi-bypass F$:/Dev/violet/android/app/src/main/cpp/dns.cpp
  DEFINES = -Ddpi_bypass_EXPORTS
  DEP_FILE = CMakeFiles\dpi-bypass.dir\dns.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\dns.cpp
  OBJECT_DIR = CMakeFiles\dpi-bypass.dir
  OBJECT_FILE_DIR = CMakeFiles\dpi-bypass.dir
build CMakeFiles/dpi-bypass.dir/dpi-bypass.cpp.o: CXX_COMPILER__dpi-bypass F$:/Dev/violet/android/app/src/main/cpp/dpi-bypass.cpp
  DEFINES = -Ddpi_bypass_EXPORTS
  DEP_FILE = CMakeFiles\dpi-bypass.dir\dpi-bypass.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\dpi-bypass.cpp
  OBJECT_DIR = CMakeFiles\dpi-bypass.dir
  OBJECT_FILE_DIR = CMakeFiles\dpi-bypass.dir
build CMakeFiles/dpi-bypass.dir/hostlist.cpp.o: CXX_COMPILER__dpi-bypass F$:/Dev/violet/android/app/src/main/cpp/hostlist.cpp
  DEFINES = -Ddpi_bypass_EXPORTS
  DEP_FILE = CMakeFiles\dpi-bypass.dir\hostlist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\hostlist.cpp
  OBJECT_DIR = CMakeFiles\dpi-bypass.dir
  OBJECT_FILE_DIR = CMakeFiles\dpi-bypass.dir
build CMakeFiles/dpi-bypass.dir/packet.cpp.o: CXX_COMPILER__dpi-bypass F$:/Dev/violet/android/app/src/main/cpp/packet.cpp
  DEFINES = -Ddpi_bypass_EXPORTS
  DEP_FILE = CMakeFiles\dpi-bypass.dir\packet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\packet.cpp
  OBJECT_DIR = CMakeFiles\dpi-bypass.dir
  OBJECT_FILE_DIR = CMakeFiles\dpi-bypass.dir
build CMakeFiles/dpi-bypass.dir/socket.cpp.o: CXX_COMPILER__dpi-bypass F$:/Dev/violet/android/app/src/main/cpp/socket.cpp
  DEFINES = -Ddpi_bypass_EXPORTS
  DEP_FILE = CMakeFiles\dpi-bypass.dir\socket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\socket.cpp
  OBJECT_DIR = CMakeFiles\dpi-bypass.dir
  OBJECT_FILE_DIR = CMakeFiles\dpi-bypass.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target dpi-bypass


#############################################
# Link the shared library F:\Dev\violet\build\app\intermediates\cmake\debug\obj\arm64-v8a\libdpi-bypass.so

build F$:/Dev/violet/build/app/intermediates/cmake/debug/obj/arm64-v8a/libdpi-bypass.so: CXX_SHARED_LIBRARY_LINKER__dpi-bypass CMakeFiles/dpi-bypass.dir/dns.cpp.o CMakeFiles/dpi-bypass.dir/dpi-bypass.cpp.o CMakeFiles/dpi-bypass.dir/hostlist.cpp.o CMakeFiles/dpi-bypass.dir/packet.cpp.o CMakeFiles/dpi-bypass.dir/socket.cpp.o | F$:/android-sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\dpi-bypass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdpi-bypass.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\Dev\violet\build\app\intermediates\cmake\debug\obj\arm64-v8a\libdpi-bypass.so
  TARGET_PDB = dpi-bypass.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target tun2http

build CMakeFiles/tun2http.dir/tun2http/dhcp.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/dhcp.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\dhcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\dhcp.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/dns.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/dns.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\dns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\dns.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/http.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/http.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\http.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\http.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/icmp.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/icmp.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\icmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\icmp.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/ip.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/ip.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\ip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\ip.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/session.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/session.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\session.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/tcp.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/tcp.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\tcp.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/tls.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/tls.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\tls.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\tls.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/tun2http.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/tun2http.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\tun2http.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\tun2http.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/udp.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/udp.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\udp.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http
build CMakeFiles/tun2http.dir/tun2http/util.c.o: C_COMPILER__tun2http F$:/Dev/violet/android/app/src/main/cpp/tun2http/util.c
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles\tun2http.dir\tun2http\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Dev/violet/android/app/src/main/cpp/dpi-bypass -IF:/Dev/violet/android/app/src/main/cpp/rapidjson/include -IF:/Dev/violet/android/app/src/main/cpp/tun2http
  IN_ABS = F:\Dev\violet\android\app\src\main\cpp\tun2http\util.c
  OBJECT_DIR = CMakeFiles\tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles\tun2http.dir\tun2http

# =============================================================================
# Link build statements for SHARED_LIBRARY target tun2http


#############################################
# Link the shared library F:\Dev\violet\build\app\intermediates\cmake\debug\obj\arm64-v8a\libtun2http.so

build F$:/Dev/violet/build/app/intermediates/cmake/debug/obj/arm64-v8a/libtun2http.so: C_SHARED_LIBRARY_LINKER__tun2http CMakeFiles/tun2http.dir/tun2http/dhcp.c.o CMakeFiles/tun2http.dir/tun2http/dns.c.o CMakeFiles/tun2http.dir/tun2http/http.c.o CMakeFiles/tun2http.dir/tun2http/icmp.c.o CMakeFiles/tun2http.dir/tun2http/ip.c.o CMakeFiles/tun2http.dir/tun2http/session.c.o CMakeFiles/tun2http.dir/tun2http/tcp.c.o CMakeFiles/tun2http.dir/tun2http/tls.c.o CMakeFiles/tun2http.dir/tun2http/tun2http.c.o CMakeFiles/tun2http.dir/tun2http/udp.c.o CMakeFiles/tun2http.dir/tun2http/util.c.o | F$:/android-sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\tun2http.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtun2http.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\Dev\violet\build\app\intermediates\cmake\debug\obj\arm64-v8a\libtun2http.so
  TARGET_PDB = tun2http.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Dev\violet\android\app\.cxx\cmake\debug\arm64-v8a && F:\android-sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Dev\violet\android\app\.cxx\cmake\debug\arm64-v8a && F:\android-sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\Dev\violet\android\app\src\main\cpp -BF:\Dev\violet\android\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build dpi-bypass: phony F$:/Dev/violet/build/app/intermediates/cmake/debug/obj/arm64-v8a/libdpi-bypass.so
build libdpi-bypass.so: phony F$:/Dev/violet/build/app/intermediates/cmake/debug/obj/arm64-v8a/libdpi-bypass.so
build libtun2http.so: phony F$:/Dev/violet/build/app/intermediates/cmake/debug/obj/arm64-v8a/libtun2http.so
build tun2http: phony F$:/Dev/violet/build/app/intermediates/cmake/debug/obj/arm64-v8a/libtun2http.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/Dev/violet/build/app/intermediates/cmake/debug/obj/arm64-v8a/libdpi-bypass.so F$:/Dev/violet/build/app/intermediates/cmake/debug/obj/arm64-v8a/libtun2http.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/Dev/violet/android/app/src/main/cpp/CMakeLists.txt F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/android-sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake F$:/android-sdk/ndk/21.3.6528147/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/Dev/violet/android/app/src/main/cpp/CMakeLists.txt F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/android-sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake F$:/android-sdk/ndk/21.3.6528147/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
