{
    "title": "Violet",
    "notice": "Notice",
    "main": "Main",
    "search": "Search",
    "download": "Download",
    "bookmark": "Bookmark",
    "community": "Community",
    "settings": "Settings",
    "news": "Update",
    "theme": "Theme",
    "darkmode": "Dark Mode",
    "colorsetting":"Color Setting",
    "defaulttag":"Default Tag",
    "currenttag":"Current Tag: ",
    "excludetag":"Exclusive Tags",
    "blurredtag":"Blurred Tags",
    "howtoshowsearchresult":"How To Display Search Results",
    "system": "System",
    "savedir": "Save Directory",
    "curdir": "Current Directory",
    "logrecord": "Log Record",
    "language":"Language",
    "info": "Information",
    "devtool": "Developer Tools",
    "viewer": "Viewer",
    "viewertype": "Viewer Type",
    "currenttype": "Current Type",
    "scrollview": "Scroll View",
    "bookview": "Book View",
    "imgquality": "Image Quality",
    "downloader": "Downloader",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "pixiv": "Pixiv",
    "cache": "Cache",
    "tagtranslation": "Tag Translation (to Korean)",
    "showcount": "Show Count",
    "fuzzysearch": "Fuzzy Search",
    "update":"Update",
    "checkupdate": "Check Update",
    "etc":"Etc",
    "discord":"Discord Channel",
    "project":"Project",
    "contact":"Contact",
    "donate": "Donate",
    "externallink": "External Links",
    "license":"License",
    "srt0": "3 Line Grid View",
    "srt1": "2 Line Grid View",
    "srt2": "Lined View",
    "srt3": "Detail View",
    "tagdisplay": " Tag Display",
    "numcunuser": "Number of concurrent users: ",
    "termsofuse": "Terms of Use",
    "tag": "Tag",
    "ok": "OK",
    "cancel": "Cancel",
    "switching": "Switching",
    "syncmanual": "Sync Manually",
    "tagrebuild": "Tag Rebuild",

    "read": "Read",
    "artists": "Artists",
    "groups": "Groups",
    "tags": "Tags",
    "series": "Series",
    "character": "Character",
    "type": "Type",
    "uploader": "Uploader",
    "id": "Id",
    "class": "Class",
    "comment": "Comments",
    "preview": "Preview",
    "articles": "Articles",
    "similar": "Similar",
    "iartists": "Artists",
    "igroups": "Groups",
    "iuploader": "Uploaders",
    "score": "Score",
    "more": "More...",

    "database": "Database",
    "welcome": "Welcome to Violet. You must download the database before using this app.",
    "dbuser": "English Database",
    "dbdownloadsize": " Download Size",
    "dbusermsg": "Database pack containing user language and n/a. The storage requires %s of additional storage space. This database currently contains the latest data, but in order to keep the database up-to-date, you must follow the instructions to synchronize the data.",
    "dballname": "All Language Database",
    "dballmsg": "This is a database pack containing all languages. The storage requires %s of additional storage space. This database currently contains the latest data, but in order to keep the database up-to-date, you must follow the instructions to synchronize the data. Do not use this database unless it is a special case.",
    "dbwarn": "This database is very large and may contain unnecessary data for the user. The size of the database is directly proportional to the performance of data reads/writes, so this database can cause a very large performance hit. Would you like to download it anyway?",
    "warning": "Warning",
    "dbalready": "Have you already downloaded the database?",
    "dbalreadyerr": "Error! No file selected!\nPlease try again.",

    "dbdwaitforrequest": "Waiting for a request...",
    "dbderror": "Error! Contact the developer.",
    "dbdcheck": "Checking database...",
    "dbdcheckerr": "This is not a database file or the file is corrupted!\nPlease try again!",
    "dbdunzip": "Unpacking...",
    "dbdretry": "An error has occurred!\nPlease check your internet connection and try again!",
    "dbdindexing": "Indexing... ",
    "dbdcomplete": "Done!\nPlease restart app!",
    "dbdname": "Database Downloader",
    "dbddownloading": "Downloading...",

    "nosearchresult": "No search results found :(",
    "inputsearchtoken": "Please enter a search term!",
    "closedoubletap": "Press again to exit.",
    "selectcolor": "Select a color",
    "addtobookmark": " has been added to bookmarks.",
    "removetobookmark": " has been removed from the bookmark.",
    "infomessage": "The developer does not collect any information from users. All images and details are provided by hitomi.la, e-hentai.org or exhentai.org.",
    "tagmsgdefault": "This setting is a search term setting.",
    "tagrebuildmsg": "Tag rebuilding is the process of resetting autocomplete tags according to the settings given above. To rebuild the database, see the database group below. Will you continue?",

    "notice1": "Thank you for downloading my app.",
    "notice21": "Please send your inquiries to ",
    "notice22": ".",
    "notice3": "Any inquiries are welcome!",
    "notice4": "This app has nothing to do with",
    "notice5": "hitomi.la, e-hentai.org, exhentai.org."
}