{
  "title": "Violet",
  "main": "メイン",
  "search": "検索",
  "download": "ダウンロード",
  "bookmark": "ブックマークする",
  "community": "コミュニティ",
  "settings": "設定",
  "news": "更新",
  "theme": "テーマ",
  "darkmode": "ダークモード",
  "colorsetting":"色設定",
  "defaulttag":"デフォルトタグ",
  "currenttag":"現在のタグ: ",
  "excludetag":"独占タグ",
  "blurredtag":"ぼやけたタグ",
  "howtoshowsearchresult":"検索結果を表示する方法",
  "system": "システム",
  "savedir": "ディレクトリを保存",
  "curdir": "カレントディレクトリ",
  "logrecord": "ログ記録",
  "language":"言語 (Language)",
  "info": "情報",
  "devtool": "開発者ツール",
  "viewer": "閲覧者",
  "viewertype": "ビューアのタイプ",
  "currenttype": "現在のタイプ",
  "imgquality": "画質",
  "downloader": "ダウンローダー",
  "instagram": "インスタグラム",
  "twitter": "ツイッター",
  "pixiv": "ツイッター",
  "cache": "キャッシュ",
  "tagtranslation": "タグ変換 (to 韓国語)",
  "showcount": "カウントを表示",
  "fuzzysearch": "あいまい検索",
  "update":"更新",
  "checkupdate": "更新の確認",
  "etc":"その他",
  "discord":"ディスコードチャンネル",
  "project":"Project",
  "contact":"連絡先",
  "donate": "寄付",
  "externallink": "External Links",
  "license":"ライセンス",
  "srt0": "3ライングリッドビュ",
  "srt1": "2ライングリッドビュ",
  "srt2": "裏地ビュー",
  "srt3": "詳細図",
  "tagdisplay": "つのタグを表示",
  "numcunuser": "同時接続者数: ",
  "termsofuse": "利用規約",
  "tag": "タグ",
  "ok": "OK",
  "cancel": "Cancel",
  "switching": "切り替え",
  "syncmanual": "手動で同期",
  "tagrebuild": "タグリビルディン",
  
  "read": "読んで",
  "artists": "アーティスト",
  "groups": "団体",
  "tags": "タグ",
  "series": "シリーズ",
  "character": "キャラクター",
  "type": "タイプ",
  "uploader": "アップローダー",
  "id": "Id",
  "class": "クラス",
  "comment": "コメント",
  "preview": "プレビュー",
  "articles": "記事",
  "similar": "類似",
  "iartists": "アーティスト",
  "igroups": "グループ",
  "iuploader": "アップローダー",
  "score": "スコア",
  "more": "もっと",

  "database": "データベース",
  "welcome": "バイオレットへようこそ。このアプリを使用する前にデータベースをダウンロードする必要があります。",
  "dbuser": "日本語データベース",
  "dbdownloadsize": " ダウンロードサイズ",
  "dbusermsg": "ユーザー言語とn / aを含むデータベースパック。ストレージには％sの追加ストレージスペースが必要です。このデータベースには現在最新のデータが含まれていますが、データベースを最新の状態に保つには、データを同期するための指示。",
  "dballname": "すべての言語データベース",
  "dballmsg": "これはすべての言語を含むデータベースパックです。ストレージには％sの追加ストレージスペースが必要です。現在このデータベースには最新のデータが含まれていますが、データベースを最新の状態に保つには、次の手順に従う必要がありますデータを同期します。特別な場合を除いて、このデータベースを使用しないでください。",
  "dbwarn": "このデータベースは非常に大きく、ユーザーにとって不要なデータが含まれている可能性があります。データベースのサイズはデータの読み取り/書き込みのパフォーマンスに正比例するため、このデータベースは非常に大きなパフォーマンスヒットを引き起こす可能性があります。とにかくそれをダウンロードするには？",
  "warning": "警告",
  "dbalready": "すでにデータベースをダウンロードしましたか？",
  "dbalreadyerr": "エラー！ファイルが選択されていません！\nもう一度やり直してください。",

  "dbdwaitforrequest": "要求を待っています...",
  "dbderror": "エラー！開発者にお問い合わせください",
  "dbdcheck": "データベースを確認中...",
  "dbdcheckerr": "データベースファイルがないか、ファイルが破損しました！\n再試行してください！",
  "dbdunzip": "圧縮解く中...",
  "dbdretry": "エラーが発生しました！\nインターネット接続を確認して再試行してください！",
  "dbdindexing": "インデックス作業中... ",
  "dbdcomplete": "完了！\nアプリを再実行してください！",
  "dbdname": "データベースダウンローダー",
  "dbddownloading": "ダウンロード中...",

  "nosearchresult": "検索結果は見つかりませんでした :(",
  "inputsearchtoken": "検索用語を入力してください!",
  "closedoubletap": "もう一度押すと終了します。",
  "selectcolor": "色を選択",
  "addtobookmark": "をブックマークに追加しました。",
  "removetobookmark": "がブックマークから削除されました。",
  "infomessage": "本開発者は、ユーザーの任意の情報を収集しません。すべての画像と詳細情報は、すべてhitomi.laまたはe-hentai.org、exhentai.orgを転送しています。",
  "tagmsgdefault": "この設定は、検索の設定です。",
  "tagrebuildmsg": "タグリビルディンは上記の設定に応じてオートコンプリートタグをリセットするプロセスです。データベースリビルディンをするには、下のデータベースのグループを参照してください。続行しますか？",

  "notice1": "Thank you for downloading my app.",
  "notice21": "お問い合わせは",
  "notice22": "\nまでお願いします。",
  "notice3": "Any inquiries are welcome!",
  "notice4": "このアプリは、",
  "notice5": "hitomi.la, e-hentai.org, exhentai.org とは関係ありません。"
}