{
    "title": "Violet",
    "notice": "공지",
    "main": "메인",
    "search": "검색",
    "download": "다운로드",
    "community": "커뮤니티",
    "bookmark": "북마크",
    "settings": "설정",
    "news": "업데이트",
    "theme": "테마",
    "darkmode": "다크 모드",
    "colorsetting":"컬러 설정",
    "defaulttag":"기본 태그",
    "currenttag":"현재 태그: ",
    "excludetag":"기본 제외 태그",
    "blurredtag":"블러 처리할 태그",
    "howtoshowsearchresult":"검색 결과 표시 방법",
    "system": "시스템",
    "savedir": "저장 위치 설정",
    "curdir": "현재 위치",
    "logrecord": "로그 기록",
    "language":"언어 (Language)",
    "info": "정보",
    "devtool": "개발자 도구",
    "viewer": "뷰어",
    "viewertype": "뷰어 타입",
    "currenttype": "현재 타입",
    "scrollview": "스크롤 뷰",
    "bookview": "책 뷰",
    "imgquality": "이미지 품질",
    "downloader": "다운로더",
    "instagram": "인스타그램",
    "twitter": "트위터",
    "pixiv": "픽시브",
    "cache": "캐시",
    "tagtranslation": "태그 한글화",
    "showcount": "카운트 표시",
    "fuzzysearch": "퍼지 검색",
    "update":"업데이트",
    "checkupdate": "업데이트 확인",
    "etc":"기타",
    "discord":"디스코드 채널",
    "project":"프로젝트",
    "contact":"개발자 문의",
    "donate": "후원",
    "externallink": "외부 링크",
    "license":"라이센스",
    "srt0": "세 줄 그리드 뷰",
    "srt1": "두 줄 그리드 뷰",
    "srt2": "일자 뷰",
    "srt3": "디테일 뷰",
    "tagdisplay": "개 태그 표시",
    "numcunuser": "동시접속자 수: ",
    "termsofuse": "이용약관",
    "tag": "태그",
    "ok": "확인",
    "cancel": "취소",
    "switching": "스위칭",
    "syncmanual": "수동 동기화",
    "tagrebuild": "태그 리빌딩",

    "read": "읽기",
    "artists": "작가",
    "groups": "그룹",
    "tags": "태그",
    "series": "시리즈",
    "character": "캐릭터",
    "type": "타입",
    "uploader": "업로더",
    "id": "아이디",
    "class": "클래스",
    "comment": "댓글",
    "preview": "미리보기",
    "articles": "작품목록",
    "similar": "비슷한",
    "iartists": "작가 목록",
    "igroups": "그룹 목록",
    "iuploader": "업로더 목록",
    "score": "점수",
    "more": "더보기",

    "database": "데이터베이스",
    "welcome": "Violet 사용을 환영합니다. 이 앱을 사용하기 전에 먼저 데이터베이스를 다운로드해야 합니다.",
    "dbuser": "한국어 데이터 베이스",
    "dbdownloadsize": "의 다운로드 크기",
    "dbusermsg": "사용자 언어와 n/a가 포함된 데이터베이스팩입니다. 스토리지에 %s의 추가 저장공간 필요이 필요합니다. 이 데이터베이스는 현재 최신 데이터가 들어있지만, 데이터베이스를 최신상태로 유지하려면 안내에 따라 데이터를 동기화해야 합니다.",
    "dballname": "모든 언어 데이터 베이스",
    "dballmsg": "모든 언어가 포함된 데이터베이스팩입니다. 스토리지에 %s의 추가 저장공간 필요이 필요합니다. 이 데이터베이스는 현재 최신 데이터가 들어있지만, 데이터베이스를 최신상태로 유지하려면 안내에 따라 데이터를 동기화해야합니다. 특수한 경우가 아니라면 이 데이터베이스를 사용하지 마세요.",
    "dbwarn": "이 데이터베이스는 매우 크며 사용자에게 불필요한 데이터가 담겨져있을 수 있습니다. 데이터베이스 크기는 곧 데이터 읽기/쓰기의 성능에 비례하며, 따라서 이 데이터베이스는 매우 큰 성능저하를 이르킬 수 있습니다. 그래도 다운로드하시겠습니까?",
    "warning": "경고",
    "dbalready": "이미 다운로드한 데이터베이스가 있나요?",
    "dbalreadyerr": "오류! 선택된 파일이 없습니다!\n재시도해주세요.",

    "dbdwaitforrequest": "요청을 기다리는 중...",
    "dbderror": "오류! 개발자에게 문의하세요",
    "dbdcheck": "데이터베이스 확인중...",
    "dbdcheckerr": "데이터베이스 파일이 아니거나 파일이 손상되었습니다!\n다시시도 해주세요!",
    "dbdunzip": "압축푸는 중...",
    "dbdretry": "오류가 발생했습니다!\n인터넷 연결을 확인하고 재시도해주세요!",
    "dbdindexing": "인덱싱 작업중... 작업수 ",
    "dbdcomplete": "완료!\n앱을 재실행 해주세요!",
    "dbdname": "데이터베이스 다운로더",
    "dbddownloading": "다운로드 중...",

    "nosearchresult": "검색 결과가 없습니다 :(",
    "inputsearchtoken": "검색어를 입력해주세요!",
    "closedoubletap": "한 번 더 누르면 종료합니다.",
    "selectcolor": "색상을 선택해주세요",
    "addtobookmark": "가 북마크에 추가되었습니다.",
    "removetobookmark": "가 북마크에 삭제되었습니다.",
    "infomessage": "본 개발자는 사용자의 어떠한 정보도 수집하지 않습니다. 모든 이미지와 세부 정보들은 모두 hitomi.la 또는 e-hentai.org, exhentai.org를 포워딩해서 제공합니다.",
    "tagmsgdefault": "이 설정은 검색어 설정입니다.",
    "tagrebuildmsg": "태그 리빌딩은 위에 주어진 설정에 따라 자동완성 태그들을 재설정하는 과정입니다. 데이터베이스 리빌딩을 하려면 하단 데이터베이스 그룹을 참고하세요. 계속할까요?",

    "notice1": "제 어플을 다운로드해 주셔서 감사합니다.",
    "notice21": "문의는 ",
    "notice22": "로 보내주세요.",
    "notice3": "어떠한 문의라도 환영합니다!",
    "notice4": "이 앱은 hitomi.la, e-hentai.org, exhentai.org와",
    "notice5": "어떠한 상관도 없습니다.",

    "locking": "잠금",
    "enable_locking": "잠금 기능 켜기",
    "network": "네트워크",
    "routing_rule": "라우팅 규칙",
    "proxy": "프록시 설정"
    

}